div className="flex justify-center ">
                <h5 className="mb-2 text-2xl font-bold dark:text-white">Certificados</h5>
            </div>


<path d="M165.9 397.4c0 2-2.3 2.8-4.5 1.5-3.2-1.7-5.7-3.3-8-5.2-11.7-9.9-23.4-20.9-33.5-33.1-9.6-11.4-17.8-24.7-20.7-39.9-2.7-14.4-3-28.2-.8-42.5 1.8-11.6 7.1-22 14.4-31.4 1.5-2 2.7-3.7 2.7-6.5-.3-12.2-.1-24.5-.1-36.8 0-4.4.5-8.8.7-13.2 .3-6.2-1.5-8.4-7.6-7.1-12.1 2.6-23.3 7-33.3 13.6-3.3 2.1-6.3 4.7-9.5 6.8-8.6 5.7-16.2 12.7-23.6 19.9-7.9 7.6-14.8 16.2-22 24.5-1.7 2-3.3 2.3-5.3 1.2-13.5-7.4-26.9-14.8-40.4-22.1-2.7-1.5-3.5-3-2.4-6.1 7.7-20.6 17.6-40 33.1-56 16.6-17.3 36-30.7 57.4-41.4 10.3-5.3 21.1-9.8 32.5-12.9 8.7-2.3 17.6-4.3 26.7-5.2 8.1-.8 16.2-1.9 24.2-1.6 1.5 0 3.1-.3 4.6-.5h7.7c.9 .1 1.9 .3 2.8 .4 10.1 .5 20.2 1.3 30.3 2.5 17.1 2.1 33.6 6.7 49.8 12.3 12.6 4.2 24.6 9.8 36.2 16.4 14.8 8.1 28.4 17.7 41 28.7 4.7 4.2 9.4 8.5 13.5 13.3 2 2.4 4 4.8 6 7.3 1.2 1.5 1.1 2.8-.2 4.2-1.5 1.7-3.1 3.3-4.7 4.8-6.1 5.9-12.2 11.9-18.2 17.9-7.4 7.5-14.4 15.2-20.4 23.8-5.6 8-11.3 15.9-15.7 24.7-6.9 13.6-11.5 28-13.5 43.1-1.5 10.8-1.6 21.6-1.4 32.5 .1 7.1 .3 14.2 .4 21.3 .1 5.8 .5 11.5 .6 17.3 .2 6.3-.1 12.7 1.1 18.9 .3 1.6- .3 2.9-1.9 3.3-4.2 1.1-8.3 1.6-12.6 1.5-8.1-.2-15.8-2.2-22.9-6.3-8.8-5.1-16.1-12-22.9-19.5-1.4-1.5-2.8-3-4.4-4.3-2-1.7-2.5-3.7-.8-5.9 .9-1.1 1.7-2.2 2.5-3.4 4.4-6.2 9-12.3 13.4-18.5 2.2-3.2 4.3-6.5 6.2-9.9 .5-.9 .4-1.5-.5-2.2-2.9-2.4-5.7-4.9-8.7-7.1-9.4-7.1-19.4-13.3-30.6-17.8-5.4-2.2-10.9-4.1-16.6-5.5-2.6-.7-4.3-.1-5.5 2.3-3.6 7-7.1 14.1-10.4 21.2-4.6 9.8-8.5 19.9-11.8 30.2-2.3 7.1-4.5 14.2-6.7 21.4-1.8 5.8-4.2 11.2-9 15.4-2.4 2.1-2.2 4.8-1.4 7.6 .2 .8 .5 1.6 .8 2.4 1.6 4.7 3.7 9.2 6 13.5 3.3 6.1 7.1 12 11.5 17.4 6.8 8.4 14.7 16 22.8 23.4 8.3 7.5 17.5 14.4 28.1 19.5 8.7 4.1 17.6 7.6 27.2 9.2 7.1 1.2 14.2 1.7 21.4 1.6 8.1-.2 16.3-.6 24.4-1 6.8-.3 13.6-1.3 20.3-2.9 10.7-2.6 20.7-7.1 30.4-12.4 10-5.4 19.1-12.5 27.5-20.3 9.3-8.5 17.8-17.8 26.2-27.2 3-3.4 5.8-6.9 8.8-10.3 3.3-3.7 6.5-7.5 9.9-11 1.1-1.1 2.2-2.2 3.4-3.3 .6-.5 1.2-.9 1.7-1.4 1.1-1.1 1.2-2.1 .3-3.4-2.4-3.4-5.3-6.4-8.1-9.4-7.2-7.9-14.6-15.5-22.1-23.1-5.5-5.5-11.3-10.7-17.3-15.7-1.2-.8-2.6-1.5-3.9-2.2-1.1-.6-2.3-1.1-3.6-.7-4.6 1.3-9.2 2.5-13.8 3.7-4.7 1.1-9.4 2.3-14.1 3.3-8.5 1.9-16.9 4.1-25.4 6.1-12.3 2.8-24.8 5.4-37.4 7.2-4.7 .7-9.4 .7-14.1 .8-.9 0-1.8 .2-2.7 .2z" />



<svg class="w-3 h-3 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                                    </svg>




                                    <div className="flex justify-center space-x-4">
                                    <div className="w-64 flex justify-center items-center">
                                            <div className="mx-auto px-10 py-8">
                                            <div className="container mx-auto py-2">
                                                <img src="https://tecdn.b-cdn.net/img/new/avatars/5.webp" className="mb-4 w-32 rounded-lg" alt="Fernando" />
                                                <h5 className="mb-2 text-xl font-medium leading-tight">Luis Fernando Ramirez Rivas</h5>
                                                <p className="text-neutral-500 dark:text-neutral-400">Computer Science Engineer</p>
                                            </div>
                                            </div>
                                        </div>
                                        <div className="w-90">
                                            <div className="mx-auto px-10 py-8">
                                                <h1 className="mb-2 text-3xl font-bold">Bienvenido!</h1>
                                                <p className="mb-2 text-xl font-medium leading-tight">¿Quién soy?</p>
                                                <p className="text-justifytext-neutral-500 dark:text-neutral-400">
                                                    Soy un estudiante de 8vo semestre de la carrera de Ingeniería en Ciencias Computacionales<br />
                                                    por parte de la Universidad de Guadalajara.<br />
                                                </p>
                                                <br/>
                                                <h1 className="mb-2 text-3xl font-bold">Por que hice este sitio?</h1>
                                                <p className="text-neutral-500 dark:text-neutral-400">
                                                Me dedico mas que a nada a ser programador en cuanto a AI, pero tambien me gusta mucho el tema de ciberseguridad.<br />
                                                    Si bien no soy un desarrollador Web de tiempo completo, pienso que no se me da mal, Yo me considero mas versatil<br />
                                                    Me Gusta mucho todo lo que tiene que ver con la IA, Redes Neuronales Profundas y Machine Learning<br /> 
                                                    Ya que se varios paradigmas de programacion, aparte mi resilencia a aprender es muy buena.
                                                </p>
                                            </div>
                                        </div>
                                        <div className="w-64">
                                            <div className="mx-auto px-9 py-8">
                                            <p className="mb-2 text-xl font-medium leading-tight">Mis lenguajes Favoritos?</p>
                                            <p className="text-neutral-500 dark:text-neutral-400">
                                                C# y python son de mis favoritos.<br />
                                            </p>
                                            </div>
                                            <div className="mx-auto px-9 py-8">
                                        <p className="mb-2 text-xl font-medium leading-tight">Que idiomas se?</p>
                                            <p className="text-neutral-500 dark:text-neutral-400">
                                                Hasta el momento hablo solo 2 idiomas, Espanol e Ingles.<br />
                                            </p>
                                            </div>
                                        </div>
                            </div>
                           